MONGO_URI=mongodb+srv://ibrahimomobolaji1999:L47BA1XWnnqPbP7q@chatapp.fpvurvf.mongodb.net/

PORT=5000

JWT_SECRET=fh7B!pR2z*WqL9nD^uT6@eXmV3sJaY0K

NODE_ENV=production

CLOUDINARY_NAME=diydxws5g
CLOUDINARY_API_KEY=649557923563211
CLOUDINARY_API_SECRET=vUCg0PYMiSrl2RaBnjsxzdis9rc